<UserControl x:Class="TestMvvmToolKit.Views.FormUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMvvmToolKit.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" >
        
        <Grid.ColumnDefinitions />
        <StackPanel Grid.Column="0"  >
           
        </StackPanel>
        <StackPanel Grid.Column="1" Width="400" HorizontalAlignment="Center">
            <Label Content="FORM" Margin="0 15" FontWeight="Bold"  HorizontalAlignment="Center"/>
            <TextBlock Text="USERNAME" Margin="0 15"  />
            <TextBox Text="{Binding Name}" FontSize="18"  />
            <TextBlock Text="Surname" Margin="0 15"  />
            <TextBox Text="{Binding Surname}" FontSize="18" />
            <TextBlock Text="E-mail" Margin="0 15"  />
            <TextBox Text="{Binding Email}" FontSize="18" />
            <TextBlock Text="Tel" Margin="0 15"  />
            <TextBox Text="{Binding Tel}" FontSize="18" />
            <Button Margin="0 25" Padding="10" Command="{Binding Submit}" >
                <TextBlock Text="SUBMIT"  />
            </Button>

        </StackPanel>
        
    </Grid>
</UserControl>
